<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>皮卡丘</title>
  </head>
  <body>
    <div id="demo"></div>
    <style id="demo2"></style>
    <div class="button">
      <button id="btnPlay">播放</button>
      <button id="btnStop">暂停</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #demo {
        border: 1px solid red;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40vh;
        overflow-y: auto;
      }
      #demo::-webkit-scrollbar {
        display: none;
      }
      #demo2 {
        display: none;
      }
      .button {
        position: fixed;
        top: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
      }
      .button > button {
        margin-bottom: 13px;
        padding: 4px 8px;
      }
      .skin {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60vh;
      }
    </style>
    <div id="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="san">
            <div class="yuan"></div>
          </div>
        </div>
        <div class="face left">
          <img src="./images/flash.gif" alt="" />
        </div>
        <div class="face right">
          <img src="./images/flash.gif" alt="" />
        </div>
        <div class="mouth">
          <div class="upMouth">
            <div class="lipLeft"></div>
            <div class="content"></div>
            <div class="lipRight"></div>
          </div>
          <div class="downMouth">
            <div class="yuan1">
              <div class="yuan2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
